server.port=18080
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/ProjectApproval
spring.security.oauth2.resourceserver.jwt.issuer-uri.jwk-set-uri=http://localhost:9080/realms/ProjectApproval/protocol/openid-connect/certs

spring.security.oauth2.client.registration.keycloak.client-id=projectapproval-client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9080/realms/ProjectApproval
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username


jwt.auth.converter.resource-id=projectapproval-client
jwt.auth.converter.principal-attribute=preferred_username

